<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <style>
        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0 20px;
            list-style: none;
        }

        .sidebar-nav li {
            text-indent: 0;
            line-height: 20px;
            font-size: .8rem;
        }

        .sidebar-nav li a {
            /* white-space: pre-line; */
        }

        .sidebar-nav li:not(:last-child) {
            padding-bottom: 10px;
        }

        li.sidebar-brand {
            padding: 20px 0;
            color: orange !important;
            font-size: 1rem;
        }

        li.sidebar-brand a {
            color: inherit;
        }
    </style>

</head>

<body>

    <div id="wrapper" :class="{'toggled': toggled}">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <span v-for="(item,i) in grouped[0]" :key="i">
                    <li class="sidebar-brand">
                        <a href="#">
                            {{i}}
                        </a>
                    </li>
                    <li v-for="(link,j) in item" :key="j">
                        <a href="#">
                            {{link.Title}}
                        </a>
                    </li>
                </span>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Simple Sidebar</h1>
                <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and
                    will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear.
                    On small screens, the page content will be pushed off canvas.</p>
                <p>Make sure to keep all page content within the
                    <code>#page-content-wrapper</code>.</p>
                <a @click.prevent="toggleClass()" class="btn btn-secondary" id="menu-toggle">Toggle Menu</a>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <!-- <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
    <script src="vendor/axios/axios.min.js"></script>
    <script src="vendor/axios/underscore.js"></script>
    <script src="vendor/axios/helpers.js"></script>
    <script src="vendor/vue/vue.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        new Vue({
            el: '#wrapper',
            data: {
                toggled: true,
                grouped: []
            },
            created: function () {
                this.getData();
            },
            methods: {
                toggleClass: function () {
                    this.toggled = !this.toggled;
                },
                groupBy: function (item) {
                    return item['TipoDeProjetoDeExtensao']['Title'];
                },
                getData: function () {
                    var vm = this;
                    helperAxios('./src/data/data.json')
                        .then(function (response) {
                            var iteratee = response.data.d.results;

                            var group = _.groupBy(iteratee, vm.groupBy);

                            vm.grouped.push(group)

                            console.log(vm.grouped)
                        })
                }
            }
        })

        // $("#menu-toggle").click(function (e) {
        //     e.preventDefault();
        //     $("#wrapper").toggleClass("toggled");
        // });
    </script>

</body>

</html>